<html>
<head>
	<title>University of Cincinnati - Vietnamese Student Association</title>
	<link href="GPST.css" rel="stylesheet">	
</head>
<body>

	<div class="hero">
		<div class="navbar">
			<img src="vsa.png" alt="VSA logo" width="150" height="150">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="mission.html">Our Mission</a></li>
					<li><a href="fund.html">Fundraising</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
	</div>
	<div class="left-column">
	<h1>CONTACT US</h1>

	<h2> We would love to hear your feedback or any question!</h2>
	<h3>Fill out the form below for any concerns or questions.</h3>
	<h3>Required field are marked with an asterisk*.</h3> <br>

<form>
	<label for="fname">*First Name: </label>
	<input type="text" id="fname" name="fname">
	
	<label for="lname">*Last Name:</label>
	<input type="text" id="lname" name="lname">

	<label for="email">*E-mail:</label>
	<input type="text" id="email" name="email" size="40">
	
	<label for="phone">Phone:</label>
	<input type="text" id="phone" name="phone" maxlength="12">

	<label for="message">*Message:</label>
	<textarea id="message" name="message" rows="2" cols="30">
	</textarea>

<br><br>

	<input type="submit" value="Submit">
</form>

<footer>	
	Copyright &copy; 2021 University of Cincinnati, IT2040<br>
	<a href="mailto:phama6@mail.uc.edu">phama6@mail.uc.edu</a>					
</footer>

</body>