<html>
<head>
	<title>University of Cincinnati - Vietnamese Student Association</title>
	<link href="GPST.css" rel="stylesheet">	
</head>
<body>

	<div class="hero">
		<div class="navbar">
			<img src="vsa.png" alt="VSA logo" width="150" height="150">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="mission.html">Our Mission</a></li>
					<li><a href="fund.html">Fundraising</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
	</div>
	<div class="left-column">
	<h1>FUNDRAISING (SOLD OUT)</h1>

<div id="gallery">
<figure>
 <img src="flood1.jpg" width="950" height="750" alt="People wearing life vests during a flood">
</figure>
<ul>
  <li><a href="flood1.jpg"><img src="flood1.jpg" width="195" height="145" alt="People wearing life vests during a flood.">
    <span><img src="flood1.jpg" width="200" height="150" alt="People wearing life vests during flood"><br>Vietnamese people wearing life vests during flooding.</span></a>
  </li>
 <li><a href="flood2.jpg"><img src="flood2.jpg" width="195" height="145" alt="People on a makeshift raft during flood">
    <span><img src="flood2.jpg" width="200" height="150" alt="People on makeshift raft during flood"><br>Vietnamese people on a makeshift raft during flooding.</span></a>
  </li>
  <li><a href="flood3.jpg"><img src="flood3.jpg" width="195" height="145" alt="Man pulling woman on raft">
    <span><img src="flood3.jpg" width="200" height="150" alt="Man pulling woman on rift during flood"><br>Vietnamese Man pulling woman on makeshift raft during flooding.</span></a>
  </li>
  <li><a href="flood4.jpg"><img src="flood4.jpg" width="195" height="145" alt="Man holding two fans during flood">
    <span><img src="flood4.jpg" width="200" height="150" alt="Man holding two fans from touching water"><br>Man holding two electrical fans from touching water flood.</span></a>
  </li>
 </ul>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<h2>Most of our fundraising comes from bake sales or merchandising. This year we donated 15% of our hoodie profits to assist Central Vietnam rehabilitate from the bloods back in early 2020.</h2>
<dl>
    <h3>WHAT HAPPENED IN CENTRAL VIETNAM?</h3>
     <h4>The 2020 Central Vietnam floods were a series of floods in Central Vietnam which also affected some areas in Cambodia and Laos in October and early November 2020. The floods focus heavily in several provinces including Thừa Thiên Huế, Hà Tĩnh, Quảng Bình, Quảng Trị, and Quảng Ngãi.</h4>
   <br>

    <h3>WHAT CAN YOU DO?</h3>
     <h4>BUY and PROMOTE our merchandise!</h4>
   <br>
  </dl>

<img src="merch.jpg" alt="Last year's merch">

<footer>	
	Copyright &copy; 2021 University of Cincinnati, IT2040<br>
	<a href="mailto:phama6@mail.uc.edu">phama6@mail.uc.edu</a>					
</footer>

</body>